# cruddemo

./: .project  pom.xml
src/main/java/com/crud/crudservlet/: DeleteServlet.java  EditServlet.java  EditServlet2.java  SaveServlet.java  Title.java  TitleDao.java  ViewServlet.java
src/main/webapp/: index.html
src/test/java/com/crud/crudoperation/: AppTest.java
src/test/java/com/crud/crudservlet/: DeleteServletTest.java  EditServlet2Test.java  EditServletTest.java  SaveServletTest.java  TitleDaoTest.java  TitleTest.java  ViewServletTest.java
